{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Data Source=localhost; Initial Catalog=dbjonebookshop; Persist Security Info=True; User ID=sa; Password=YOUR_PASSWORD; Trust Server Certificate=True"
  },
  "EmailSettings": {
    "VerificationLink": "https://jonepnix.xyz/xac-thuc?token={0}",
    "Email": "jonebookshopverify@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VnPay": {
    "TmnCode": "QQF2Y41S",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "PaymentBackReturnUrl": "https://localhost:44312/ShopCart/PaymentBack"
  },
  "GoogleKeys": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_SECRET"
  }
}
